upstream puma {
  server unix:/var/www/<%= @attributes.app_name %>/shared/tmp/sockets/puma.sock;
}

server {
  listen 80;
  # server_name example.com;
  server_name _; # Responds to any request

  root /var/www/<%= @attributes.app_name %>/current/public;
  access_log /var/www/<%= @attributes.app_name %>/current/log/nginx.access.log;
  error_log /var/www/<%= @attributes.app_name %>/current/log/nginx.error.log info;
  try_files $uri $uri/index.html $uri.html @puma;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
